<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Movie App</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/136285996/original/17177761adb39bacf9e5ab53f20e2841d2f63ebd/create-amazing-flat-logo-designs.jpg" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="script.js" defer></script>
        <style>
            .button {
              background-color: #0d709e;
              border: none;
              right: 7px;
              color: white;
              padding: 10px 16px;
              text-align: center;
              font-size: 16px;
              margin: 4px 8px;
              opacity: 0.6;
              transition: 0.3s;
              display: inline-block;
              text-decoration: none;
              cursor: pointer;
            }
            
            .button:hover {opacity: 1}
            </style>
    </head>
    <body>
        <header>
            <form id="form">
                <input
                    type="text"
                    id="search"
                    placeholder="Search"
                    class="search"
                />
                
            </form>
            <a href="index.html"><button class="button">Home</button></a> 
        </header>
        <main id="main"></main>
    </body>
</html>